export default {
  m: {
    details: 'Details',
    iframe: 'View',
    test: 'Test',
    about: 'About',
    home: 'Home',
    guide: 'Guide',
    personal: 'Personal',
    setUp: 'Set Up',
    logout: 'Logout',
    languageSwitching: 'Are you sure you want to switch languages?',
    tips: 'tips',
    determine: 'Determine',
    cancel: 'Cancel',
    next: 'Next',
    prev: 'Prev',
    close: 'Close',
    complete: 'Complete',
    icon: 'Icon',
    documentation: 'Documentation',
    condition: 'Condition',
    table: {
      default: 'Table',
      dynamic: 'Dynamic Table',
      drag: 'Drag Table',
    },
    form: {
      default: 'Dynamic Form',
      layout: 'Layout Form',
      basic: 'Basic Form',
      communication: 'Communication',
    },
    error: {
      default: 'Error Page',
      one: '404',
      two: '401',
    },
    excel: {
      default: 'Excel',
      export: 'Export Excel',
    },
    components: {
      default: 'Components',
      quill: 'Quill',
      dialog: 'Dialog',
      cropper: 'Cropper',
    },
    comprehensive: 'Comprehensive',
    pdf: 'PDF',
  },

  guide: {
    sidebarTitle: 'Sidebar operation',
    sidebarDescription: 'Open && Close sidebar',
    breadcrumbTitle: 'Breadcrumb',
    breadcrumbDescription: 'Indicate the current page location',
    in18Title: 'Language switching',
    in18Description: 'Basic language switching of the system (Chinese and English are temporarily supported)',
    screenfulTitle: 'Screenful',
    screenfulDescription: 'Set page to full screen (some browsers may not support it)',
    personalCenterTitle: 'Personal Center',
    personalCenterDescription: 'You can set up, edit personal information, exit, etc',
    tagsViewTitle: 'Tags view',
    tagsViewDescription: 'The history of the page you visited',
  },
};
