export default {
  m: {
    details: '详情',
    test: '测试',
    about: '关于',
    home: '首页',
    guide: '系统指引',
    personal: '个人中心',
    setUp: '设置',
    logout: '登出',
    languageSwitching: '确定切换语言吗?',
    tips: '提示',
    determine: '确定',
    cancel: '取消',
    next: '下一步',
    prev: '上一步',
    close: '关闭',
    complete: '完成',
    icon: '图标',
    documentation: '文档',
    condition: '筛选条件',
    login: {
      default: '登陆',
      started: '你好！我们开始吧',
      continue: '继续登录操作',
      keep: '保持登录状态',
      forgot: '忘记密码?',
      sing: '登陆',
      account: '没有帐户？',
      create: '创建',
      rulesName: '请输入名称',
      rulesPassword: '请输入密码',
    },
    iframe: {
      default: '外链视图',
      qq: '腾讯',
    },
    table: {
      default: '表格',
      dynamic: '动态表格',
      drag: '拖拽表格',
    },
    form: {
      default: '动态表单',
      layout: '有布局表单',
      basic: '常规布局表单',
      communication: '表单通信',
    },
    error: {
      default: '错误页面',
      one: '404',
      two: '401',
    },
    excel: {
      default: 'Excel',
      export: '导出Excel',
    },
    components: {
      default: '组件资源',
      quill: '富文本编辑器',
      dialog: '可拖拽弹窗',
      cropper: '裁剪',
      sortable: '可拖拽看板',
    },
    comprehensive: '综合实例',
    pdf: 'PDF',
    monitor: '埋点方案',
    qrcode: '二维码',
  },

  guide: {
    sidebarTitle: '侧边栏操作',
    sidebarDescription: '打开或者关闭侧边栏',
    breadcrumbTitle: '面包屑',
    breadcrumbDescription: '指示当前页位置',
    in18Title: '语言切换',
    in18Description: '系统基本语言切换（暂时支持中文英文）',
    screenfulTitle: '全屏',
    screenfulDescription: '将页面设置为全屏（部分浏览器可能不支持）',
    personalCenterTitle: '个人中心',
    personalCenterDescription: '可以进行设置、个人信息编辑、退出等操作',
    tagsViewTitle: '视图标记',
    tagsViewDescription: '您访问的页面的历史记录',
  },
};
