export default {
  m: {
    details: '详情',
    test: '测试',
    about: '关于',
    home: '首页',
    guide: '系统指引',
    personal: '个人中心',
    setUp: '设置',
    logout: '登出',
    languageSwitching: '确定切换语言吗?',
    tips: '提示',
    determine: '确定',
    cancel: '取消',
    next: '下一步',
    prev: '上一步',
    close: '关闭',
    complete: '完成',
    icon: '图标',
  },
  guide: {
    sidebarTitle: '侧边栏操作',
    sidebarDescription: '打开或者关闭侧边栏',
    breadcrumbTitle: '面包屑',
    breadcrumbDescription: '指示当前页位置',
    in18Title: '语言切换',
    in18Description: '系统基本语言切换（暂时支持中文英文）',
    screenfulTitle: '全屏',
    screenfulDescription: '将页面设置为全屏（部分浏览器可能不支持）',
    personalCenterTitle: '个人中心',
    personalCenterDescription: '可以进行设置、个人信息编辑、退出等操作',
    tagsViewTitle: '视图标记',
    tagsViewDescription: '您访问的页面的历史记录',
  },
};
